src/Protobuf/reservation.proto

/* ./src/Protobuf/library/protoc-gen-php.php -o ./src/Protobuf/build src/Protobuf/library/DrSlump/Protobuf/Compiler/protos/reservation.proto */

syntax = "proto2";

import "php.proto";

package PlentyServicesTravelLibs;

option (php.namespace) = "PlentyServices.TravelLibs.Protobuf";
option (php.multifile) = true;


message Reservation {
    required General general = 1;
    required Person contractor = 2;
    optional Person billing_contact = 3;
    repeated Product products = 4;
    repeated Message messages = 20;

    message General {
        required string status = 1;
        required string system = 2;
        required string transaction_type = 3;
        required string operator = 4;
        optional string peer = 5;
        optional string broker = 6;
        optional string travel_type = 7;
        optional string travel_type_sub = 8;
        optional string display = 9;
        required string currency = 10;
        optional string locale = 11;
        required string payment_type = 12;
        optional double payment_surcharge_amount = 13;
        optional int32 payment_surcharge_percentage = 14;
        optional string ip_referred = 15;
    }
}

message Person {
    required string name_first = 1;
    required string name_last = 2;
    optional string name_title = 3;
    required string gender = 4;
    optional string dob = 5;
    optional string company = 6;
    optional string street = 7;
    optional string postal = 8;
    optional string city = 9;
    optional string state = 11;
    optional string country = 12;
    optional string phone = 13;
    optional string email = 14;
    optional string nationality = 15;
    optional string language = 16;
    repeated string tags = 20;
    repeated Id ids = 21;
    optional string phone_mobile = 22;

    message Id {
        required string type = 1;
        required string id = 2;
    }
}

message Product {
    optional string product_uid = 1;
    optional string product_alias = 2;
    optional string vendor_uid = 3;
    optional string vendor_alias = 4;
    optional string product_type = 5;
    optional string product_subtype = 6;
    optional string display = 7;
    optional string display_description = 8;
    optional string place_from = 9;
    optional string place_from_display = 10;
    optional string date_from = 11;
    optional string time_from = 12;
    optional string place_to = 15;
    optional string place_to_display = 16;
    optional string date_to = 17;
    optional string time_to = 18;
    repeated Fare fares = 20;

    message Fare {
        optional string fare_id = 1;
        optional string farebase = 2;
        optional string discount = 5;
        optional string pax_type = 6;
        optional string pax_holds = 7;
        optional float retail_exchange = 9;
        optional float purchase_exchange = 10;
        optional float purchase_nett = 11;
        optional float purchase_gross = 12;
        optional string purchase_currency = 13;
        optional float purchase_commission_percentage = 14;
        optional float purchase_commission_amount = 15;
        optional float retail_price = 16;
        optional string retail_currency = 34;
        optional bool calc_from_gross = 17;
        optional bool round_retail_price = 18;
        optional string display = 19;
        optional string display_description = 20;
        optional float markup_percentage = 23;
        optional float markup_amount = 24;
        optional float margin_percentage = 25;
        optional float commission_peer_percentage = 26;
        optional float commission_peer_amount = 27;
        optional float commission_broker_percentage = 28;
        optional float commission_broker_amount = 29;
        optional string service_class = 31;
        optional string cabin_class = 32;
        optional string payable = 33;
        optional int32 quantity = 35;
        repeated TagCondition tag_conditions = 36;
        repeated Charge charges = 40;
        repeated Person passengers = 41;
        optional string status = 42;
        optional string condition_code = 50;
        optional Availability availability = 51;
        repeated Message messages = 52;
        optional string offer_text = 53;
        optional string voucher_text = 55;

        message TagCondition {
            required string tag = 1;
            repeated string required_ids = 2;
            optional int32 pax_max = 3;
            optional int32 pax_min = 4;
            optional bool strict = 5;
            optional bool included = 6;
        }

        message Charge {
            optional float retail_exchange = 9;
            optional float purchase_exchange = 10;
            optional float purchase_nett = 11;
            optional float purchase_gross = 12;
            optional string purchase_currency = 13;
            optional float purchase_commission_percentage = 14;
            optional float purchase_commission_amount = 15;
            optional float retail_price = 16;
            optional string retail_currency = 34;
            optional bool calc_from_gross = 17;
            optional bool round_retail_price = 18;
            optional string display = 19;
            optional string display_description = 20;
            optional float markup_percentage = 23;
            optional float markup_amount = 24;
            optional float margin_percentage = 25;
            optional float commission_peer_percentage = 26;
            optional float commission_peer_amount = 27;
            optional float commission_broker_percentage = 28;
            optional float commission_broker_amount = 29;
            optional string payable = 33;
            optional int32 quantity = 35;
            optional Availability availability = 50;
            repeated Message messages = 51;
        }
    }
}

message Message {
    enum Access {
        ANY = 0;
        OPERATOR = 1;
        CONSULANT = 2;
        BROKER = 3;
        PEER = 4;
    }
    // repeated Visibilities visibility = 1;
    repeated string access = 1;
    required string identifier = 2;
    required string message = 3;
}

message Availability {
    required string status = 1;
    optional string rate = 2;
}
